@media only screen and (min-width: 40.0625em){
  .tabs.vertical {
    margin-right: 0.9375rem;
    max-width: 25%;
    width: 25%;
  }
}
pre.html {
  margin: 10px 0;
}
.closecite {
  color: #ccc;
  margin-left: 35px;
}
.sublabel {
  color: #888;
  display: inline-block;
  font-size: 0.8rem;
  font-style: italic;
  line-height: 1rem;
  margin-bottom: 6px;
  width: 70%;
}
.providerbox {
  padding-top: 10px;
}
.providername {
  font-weight: bold;
}
.accContent .tabcontent table tbody td {
  font-size: 13px;
  line-height: 19px;
}
.liveview {
  border-radius: 20px;
  padding: 2px 6px;
  margin-left: 10px;
  background-color: #ededed;
  color: #888;
  &:hover {
    background-color: #888;
    color: #ededed;
  }
}
.aligntop tr {
  vertical-align: top;
}