.hint {
  font-size: 12px;
  text-align: justify;
}
.imgProvider {
  position: absolute;
  top: 4px;
  left: 19px;
  width: 29px;
  height: 29px;
}
.pad6 {
  padding-top: 6px;
}
legend i {
  margin-right: 4px;
}
#optProvider {
  padding-left: 40px;
}
#txtIframe {
  font-size: 12px;
  margin-bottom: 8px;
}
#txtPixel, #txtRatio {
  display: inline-block;
  width: 123px;
  margin-right: 5px;
}
.postfix.jscolor {
  cursor: pointer;
  margin-left: -1px;
  border-color: #ccc;
  outline: none;
  padding: 0;
}
.snippet-wrap pre.sh_sourceCode {
  white-space: pre-wrap;
}
.tiny.radius {
  outline: none;
}